server {
	listen 443 ssl spdy;
	server_name {{ pillar['site_url'] }};
	root /var/www/{{ pillar['site_url'] }}/web/wordpress;
	index index.php;

	# Logs
	access_log /var/www/{{ pillar['site_url'] }}/logs/access.log;
	error_log /var/www/{{ pillar['site_url'] }}/logs/error.log;

	# Enable SSL
	include "conf/ssl.conf";

	# Enable pagespeed
	include "conf/pagespeed.conf";

	# Serve the files
	location / {
		try_files $uri $uri/ /index.php$is_args$args;

		# Handle PHP files
		include "conf/php.conf";
	}

	# Add trailing slash to */wp-admin requests.
	rewrite /wp-admin$ https://$host$uri/ permanent;

	# Redirect wp-content to another location on the server
	location ^~ /wp-content {
		root /var/www/{{ pillar['site_url'] }}/web/content;

		# Handle all static assets by serving the file directly. Add directives
		# to send expires headers and turn off 404 error logging.
		location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|ttf|eot)$ {
			expires 365d;

			# Make sure webfonts are treated correctly
			include "conf/fonts.conf";
		}
	}

	# Make sure default themes are still accessible
	location ^~ /wp-content/themes/twenty {
		root /var/www/{{ pillar['site_url'] }}/web/wordpress;
	}

	# Block protected files
	include "conf/block.conf";

	# Add redirects
	include "conf/redirects.conf";

	# Add basic auth to wp-admin
	location ~* ^/wp-(admin|login\.php)/?.* {
		# Handle PHP files
		include "conf/php.conf";
	}

	location /ttfngxs {
		stub_status on;
		access_log  off;
		allow       127.0.0.1;
		deny        all;
	}
}

server {
	listen 80;
	server_name {{ pillar['site_url'] }};
	return 301 https://{{ pillar['site_url'] }}$request_uri;
}

server {
	server_name www.{{ pillar['site_url'] }};
	return 301 https://{{ pillar['site_url'] }}$request_uri;
}