# On Firefox, fonts won't download from the CDN unles this header is set
location ~* \.(eot|ttf|woff)$ {
	add_header Access-Control-Allow-Origin  https://thethemefoundry.com;
	add_header Access-Control-Allow-Methods GET;
	add_header Access-Control-Max-Age       3600;
}