# Enable the nginx pagespeed module.
pagespeed on;

# Provide a writeable path for cache to be stored
pagespeed FileCachePath /var/ngx_pagespeed_cache;

# Enable the tracking and logging of statistics. See
# location blocks below for accessing data.
pagespeed Statistics on;
pagespeed StatisticsLogging on;
pagespeed LogDir /var/log/pagespeed;

# Allow pagespeed to use our memcached server.
pagespeed MemcachedServers "127.0.0.1:11211";

# Ensure requests for pagespeed optimized resources go to the pagespeed
# handler and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
	add_header "" "";
}

location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }

# Location blocks for viewing data.
#
# Only allow all in development.
